name: Azure Webjob deploy
description: Deploy web job
inputs:
  zip-file:
    description: the zip file
    required: true
  publish-profile:
    description: 'Publish profile (*.publishsettings) file contents with Web Deploy secrets'
    required: true
  webjob-name:
    description: 'Name of the Azure Web Job'
    required: true
  schedule-name:
    description: 'triggered or continuous'
    required: true
    default: triggered
runs:
  using: node12
  main: 'dist/index.js'
